<!DOCTYPE html>
<html>
<head>
	<title>Session 5 | Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Gallery</li>
			<li>Contact Me</li>
		</ul>
	</div>
	<div class="home">
		<div>
			<h1>Badminton</h1>
			<button class="btn">Sign Up</button>
		</div>
	</div>
	<div class="badminton">
		<div class="badmintonLeft">
			<p><span>Badminton</span> is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" and "doubles". Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court.</p>	
			
		</div>
		<div class="badmintonRight">
			<div>
				<img src="assets/images/sample.jpg">
				<div>
					<p>The game is named for Badminton, the country estate of the dukes of Beaufort in Gloucestershire, England, where it was first played about 1873. The roots of the sport can be traced to ancient Greece, China, and India, and it is closely related to the old children's game battledore and shuttlecock.</p>
				</div>
			</div>
																
		</div>
	</div>
	<div class="aboutMe">
		<div>
			<img src="assets/images/profile1.jpg">		
			<p>I enjoy playing badminton</p>
		</div>
	</div>
	<div class="gallery">
		<div><img src="assets/images/gallery1.jpg"></div>
		<div><img src="assets/images/gallery2.jpg"></div>
		<div><img src="assets/images/gallery3.jpg"></div>
		<div><img src="assets/images/gallery4.jpg"></div>
		<div><img src="assets/images/gallery5.jpg"></div>
	</div>

	<div class="contactMe">
		<div class="contactMeLeft">
			<form>
				<div><input type="text" name="" placeholder="Enter your Full Name"></div>
				<div><input type="email" name="" placeholder="Enter your email"></div>
				<div><input type="number" name="" placeholder="Enter your contact number"></div>
				<div><textarea placeholder="Enter your message"></textarea></div>
				<button class="btnContactMe">Contact Me</button>
			</form>
		</div>
		<div class="contactMeRight">
			<div>
				<p>Thank you for contacting me</p>
			</div>
		</div>
	</div>
</body>
</html>